<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
    <!-- top button -->
    <button onclick="topFunction()" id="top_btn" title="Go to top">^</button>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <h2 class="logo">Portfolio</h2>
        <div class="nav-links">
            <ul>
                <li><a href="../index.html#Intro">Introduction</a></li>
                <li><a href="../index.html#Skills">Skills</a></li>
                <li><a href="../index.html#Achievements">Achievements</a></li>
                <li><a href="pages/about.html">About me</a></li>
                <li><a href="../index.html#Contacts">Contacts</a></li>
            </ul>
        </div>
        <img src="../resources/menu.png" alt="menu" class="menu-hamburger">
    </nav>
    <header></header>
    <!-- About me -->
    <div id="About">
        <div id="about_content">
            <img src="../images/me.jpeg" alt="my photo">
            <div id="about_text">
                <h5>Personal and professional skills</h5>
                <ul>
                    <li class="text1 courses">Computer proficiency</li>
                    <li class="text1 courses">Time management</li>
                    <li class="text1 courses">Multitasking</li>
                    <li class="text1 courses">Creativity</li>
                    <li class="text1 courses">Work ethic</li>
                    <li class="text1 courses">Self motivation</li>
                </ul>
                <h5>Extracurricular activities</h5>
                <p class="text1">I like to play tennis and football. Moreover, I want to be the member of political party.</p>
                <h5>Individual thoughts and vision</h5>
                <p class="text1">I think that mental health is the most important thing, and every person who want to be a successful employer or employee should care about their psychological condition.</p>
            </div>
        </div>
    </div>
    <!-- Contacts -->
    <footer id="Contacts">
        <h2 id="contacts_title">Abylay Zhanat</h2>
        <p id="contacts_text">
            4th year student<br>
            Entrepreneur<br><br>
            <a href="mailto:abylay.zhanat@nu.edu.kz" id="my_email">abylay.zhanat@nu.edu.kz</a><br><br>
            <a href="https://www.instagram.com/abylay.zhanat/"><img src="../images/insta.png" alt="insta" class="image_link"></a>
            <a href="https://github.com/aboka00"><img src="../images/github.png" alt="github" class="image_link"></a>
        </p>
    </footer>
    <script src="../main.js"></script>
</body>
</html>